digraph G {
node [shape=circle, width=1, height=1]
{
node [shape=doublecircle]
VAR_ID
STR_END
IDENTIFIER
L_PAR
R_PAR
NUM_DEC
NUM_EXP
MUL,
DIV,
PLUS,
MINUS,
GT,
LS,
GT_EQ,
LS_EQ,
ASSIGN,
CMP2,
NEG_CMP2,
NUM,
DOT,
END,
PROLOG_3
L_BR,
R_BR,
COMMA,
S_COL,
COL
}

{
node[width = 6, height = 6];
START;
}

START -> IDENTIFIER[label="a-z\nA-Z\n_"];
START -> Q_MARK[label="?"];
START -> L_PAR[label="("];
START -> R_PAR[label=")"];
START -> STR_START[label="\""];
    START -> NUM[label="0-9"];
    START -> COMMA[label=","];
    START -> COL[label=":"];
    START -> S_COL[label=";"];
    START -> START[label="\\n, \\t, \\s, EOF"];
    START -> MUL[label="*"];
    START -> PLUS[label="+"];
    START -> MINUS[label="-"];
    START -> GT[label=">"];
    START -> LS[label="<"];
    START -> DOT[label="."];
    START -> L_BR[label="{"];
    START -> R_BR[label="}"];

    IDENTIFIER -> IDENTIFIER[label="a-z\nA-Z\n0-9\n_"];
    Q_MARK -> IDENTIFIER[label="a-z\nA-Z\n_"];
    NUM -> NUM_DOT[label="."];
    NUM_DOT -> NUM_DEC[label="0-9"];
    NUM -> NUM_E[label="Ee"];
    NUM_DEC -> NUM_E[label="eE"];
    NUM_E -> NUM_E_SIGN[label="+-"];
    NUM_E -> NUM_EXP[label="0-9"]
    NUM_E_SIGN -> NUM_EXP[label="0-9"];
    NUM_EXP -> NUM_EXP[label="0-9"];
    NUM -> NUM[label="0-9"];
    NUM_DEC -> NUM_DEC[label="0-9"];

    STR_START -> STR[label=">31 - {\", $}"];
STR_START -> STR_END[label="\""];
    STR -> STR_ESC[label=" \\"];
    STR -> STR_END[label="\""];
STR -> STR[label=">31 - {\", $}"];
    STR_ESC -> STR;
    STR_START -> STR_ESC[label=" \\"]

    START -> VAR_DOL[label="$"];
    VAR_DOL -> VAR_ID[label="a-z\nA-Z\n_"];
    VAR_ID -> VAR_ID[label="a-z\nA-Z\n0-9\n_"];
    START -> DIV[label="  /"];
    DIV -> COMM[label="  /"];
    COMM -> COMM_TXT[label="&#931;"];
    COMM_TXT -> COMM_TXT[label="&#931; - {\\n}"];
COMM_TXT -> START[label="\\n"];
DIV -> COMM_BL[label="*"];
COMM_BL -> COMM_BL_TXT[label="&#931; - {*}"];
COMM_BL -> COMM_BL_END[label="*"];
COMM_BL_TXT -> COMM_BL_TXT[label="&#931; - {*}"];
COMM_BL_TXT -> COMM_BL_END[label=" *"];
COMM_BL_END -> COMM_BL_TXT[label="&#931; - /"];
COMM_BL_END -> START[label=" /"];

GT -> GT_EQ[label="="];
LS -> LS_EQ[label="="];
LS -> PROLOG_0[label="?"];
PROLOG_0 -> PROLOG_1[label="p"];
PROLOG_1 -> PROLOG_2[label="h"];
PROLOG_2 -> PROLOG_3[label="p"];

Q_MARK -> END[label=">"];

START -> ASSIGN[label="="];
ASSIGN -> CMP1[label="="];
CMP1 -> CMP2[label="="];
START ->E_MARK[label="!"];
E_MARK -> NEG_CMP1[label="="];
NEG_CMP1 -> NEG_CMP2[label="="];

}